<div class="row-fluid"><h3 class="span12"><?php echo "Past Litters"; ?></h3></div>

<div class="row-fluid">
	<div class="span12"><h3>Zoe x Reuben Babies</h3></div>
</div>

<div class="row-fluid">
	<div class="span6 center"><img src="<?php echo $this->webroot; ?>img/past/zoeReuben2.jpg" /></div>
	<div class="span6 center"><img src="<?php echo $this->webroot; ?>img/past/zoeReuben4.jpg" /></div>
</div>
<div class="row-fluid">
	<div class="span12 center">3 weeks old</div>
</div>
<div class="row-fluid">
	<div class="span6 center"><img src="<?php echo $this->webroot; ?>img/past/zoeReuben3.jpg" /></div>
	<div class="span6 center"><img src="<?php echo $this->webroot; ?>img/past/zoeReuben1.jpg" /></div>
</div>
<div class="row-fluid">
	<div class="span12 center">4 weeks old</div>
</div>
<div class="row-fluid">
	<div class="span12">Reuben and Zoe gave us some beautiful rare chocolate puppies!  The difference between chocolate and brown is the chocolates have brown noses with lighter skin and eyes.  Brown or red puppies will have black noses with dark skin around brown eyes.  </div>
</div>

<div class="row-fluid">
	<div class="span12"><h3>Chamois x Desmond Babies</h3></div>
</div>

<div class="row-fluid">
	<div class="span12 center"><img src="<?php echo $this->webroot; ?>img/past/chamoisDesmond1.jpg" /></div>
</div>
<div class="row-fluid">
	<div class="span12 center">5 1/2 weeks old</div>
</div>

<div class="row-fluid">
	<div class="span12 center"><img src="<?php echo $this->webroot; ?>img/past/chamoisDesmond2.jpg" /></div>
</div>
<div class="row-fluid">
	<div class="span12 center">4 weeks old</div>
</div>

<div class="row-fluid">
	<div class="span12 center"><img src="<?php echo $this->webroot; ?>img/past/chamoisDesmond3.jpg" /></div>
</div>
<div class="row-fluid">
	<div class="span12 center">2 1/2 weeks old</div>
</div>

<div class="row-fluid">
	<div class="span12 center"><img src="<?php echo $this->webroot; ?>img/past/chamoisDesmond4.jpg" /></div>
</div>
<div class="row-fluid">
	<div class="span12 center">The smiling puppy above is Cooper, also pictured below</div>
</div>

<div class="row-fluid">
	<div class="span12"><h3>Cooper in his forever home (Chamois x Desmond)</h3></div>
</div>

<div class="row-fluid">
	<div class="span12 center"><img src="<?php echo $this->webroot; ?>img/past/cooper1.jpg" /></div>
</div>
<div class="row-fluid">
	<div class="span12 center">Happy Holidays from Cooper and Family! 3 years go by fast. I have Cooper's pic on my desk and tell everyone about him and you everyday. Thank you a Million Times again for bringing Cooper into our lives!</div>
</div>

<div class="row-fluid">
	<div class="span6 center"><img src="<?php echo $this->webroot; ?>img/past/cooper2.jpg" /></div>
	<div class="span6 center"><img src="<?php echo $this->webroot; ?>img/past/cooper3.jpg" /></div>
</div>
<div class="row-fluid">
	<div class="span6 center">Cooper at 1 year old</div>
	<div class="span6 center">Cooper before he left for his forever home in New York</div>
</div>

<div class="row-fluid">
	<div class="span12"><p>"Kim: 
	Just dropping an update on "Cooper.....He is 3 month's old today and doing spectacular. We visited family and friends in Staten Island yesterday and Cooper did fabulous. He weighed in at 13.2 at his last vet's visit the last week of January and is scheduled for more shots on 2/19/09. He sleeps through the night 10pm to 6:30am and is 100% crated. He is almost 100% trained to go outside with a little slipup every so often..he actually waits by the front door and tells us when he has to go and has even brought us his leash to tell us so. He is quite the charmer as he rolls on his back to have his belly rubbed whenever someone talks to him...He is the perfect addition to my family and has brought us all closer together..especially living in high stress Long Island... Thank You Kim for this terrific creature..Please keep us informed as to how his brothers and sisters are doing...Feel free to give everyone my email address...I think it would great to trade stories.
	Thank You,
	Neal"</p></div>
</div>

<div class="row-fluid">
	<div class="span12"><h3>Peaches in her forever home (Chamois X Desmond)</h3></div>
</div>

<div class="row-fluid">
	<div class="span12 center"><img src="<?php echo $this->webroot; ?>img/past/peaches1.jpg" /></div>
</div>
<div class="row-fluid">
	<div class="span12 center">Peaches, 1 year old, at her new home in Delaware</div>
</div>

<div class="row-fluid">
	<div class="span12"><h3>Pilot in his forever home (Chamois x Desmond)</h3></div>
</div>

<div class="row-fluid">
	<div class="span12 center"><img src="<?php echo $this->webroot; ?>img/past/pilot1.jpg" /></div>
</div>
<div class="row-fluid">
	<div class="span12 center">Pilot taking off with his new family to Iowa</div>
</div>

<div class="row-fluid">
	<div class="span12"><p>"Hi Kim. Just wanted to let you know that Pilot went to see Dr. Judy at the vet clinic today and he weighed 13.2 lbs. He is a lovable, hugable teddy bear and we love him dearly. I have his bed in our bedroom and when we go to bed he climbs in but then is right back out and sleeps on my clothes on the floor right by my side of the bed! He is a funny little guy. He loves everyone and last night when I sat on the living room floor he came over and crawled in my lap. He also loves children. He goes to the Movie House with me everyday and sleeps on his pet rug. You and your family did a wonderful job with the puppies and we are sooooo happy with him! I will send an updated picture sometime. Thanks again! 
	Kathryn"</p></div>
</div>

<div class="row-fluid">
	<div class="span12"><h3>Eden in her forever home (Bridgette x Desmond)</h3></div>
</div>

<div class="row-fluid">
	<div class="span6 center"><img src="<?php echo $this->webroot; ?>img/past/eden1.jpg" /></div>
	<div class="span6 center"><img src="<?php echo $this->webroot; ?>img/past/eden2.jpg" /></div>
</div>
<div class="row-fluid">
	<div class="span6 center">Eden at 3 months old</div>
	<div class="span6 center">Eden at 10 months old</div>
</div>

<div class="row-fluid">
	<div class="span12"><h3>Biscuit in his forever home (Jade x Desmond)</h3></div>
</div>

<div class="row-fluid">
	<div class="span12 center"><img src="<?php echo $this->webroot; ?>img/past/biscuit1.jpg" /></div>
</div>
<div class="row-fluid">
	<div class="span12 center">6 months old in his Connecticut home</div>
</div>

<div class="row-fluid">
	<div class="span12 center"><img src="<?php echo $this->webroot; ?>img/past/biscuit2.jpg" /></div>
</div>
<div class="row-fluid">
	<div class="span12 center">6 weeks old</div>
</div>

<div class="row-fluid">
	<div class="span12"><p>"Dear Kim,
	Just wanted to let you know how much we love our Biscuit, he is quite the character. He loves to swim, play fetch and go for rides. He graduated from Puppy school and we are going to begin some new classes with him after the holidays. He is so smart and learns quickly. Thank you for giving him such a good start. 

	Sandra and Ed"</p></div>
</div>

<div class="row-fluid">
	<div class="span12"><h3>Jade and Frodo Babies</h3></div>
</div>

<div class="row-fluid">
	<div class="span6 center"><img src="<?php echo $this->webroot; ?>img/past/jadeFrodo1.jpg" /></div>
	<div class="span6 center"><img src="<?php echo $this->webroot; ?>img/past/jadeFrodo2.jpg" /></div>
</div>
<div class="row-fluid">
	<div class="span6 center">19 days</div>
	<div class="span6 center">9 weeks</div>
</div>

<div class="row-fluid">
	<div class="span12"><h3>Chamois and Frodo Babies</h3></div>
</div>

<div class="row-fluid">
	<div class="span6 center"><img src="<?php echo $this->webroot; ?>img/past/chamoisFrodo1.jpg" /></div>
	<div class="span6 center"><img src="<?php echo $this->webroot; ?>img/past/chamoisFrodo2.jpg" /></div>
</div>
<div class="row-fluid">
	<div class="span6 center">21 days</div>
	<div class="span6 center">21 days</div>
</div>

<div class="row-fluid">
	<div class="span6 center"><img src="<?php echo $this->webroot; ?>img/past/chamoisFrodo3.jpg" /></div>
	<div class="span6 center"><img src="<?php echo $this->webroot; ?>img/past/chamoisFrodo4.jpg" /></div>
</div>
<div class="row-fluid">
	<div class="span6 center">21 days</div>
	<div class="span6 center">5 weeks</div>
</div>

<div class="row-fluid">
	<div class="span12"><h3>Noel in her forever home (Chamois x Frodo)</h3></div>
</div>

<div class="row-fluid">
	<div class="span12 center"><img src="<?php echo $this->webroot; ?>img/past/noel1.jpg" /></div>
</div>
<div class="row-fluid">
	<div class="span12 center">Noel at 1 year old at her new home in Kansas</div>
</div>

<div class="row-fluid">
	<div class="span6 center"><img src="<?php echo $this->webroot; ?>img/past/noel2.jpg" /></div>
	<div class="span6 center"><img src="<?php echo $this->webroot; ?>img/past/noel3.jpg" /></div>
</div>
<div class="row-fluid">
	<div class="span6 center">Noel (left) with her new sibling, Nado
(Nado is a standard goldendoodle)</div>
	<div class="span6 center">Noel at 3 months old</div>
</div>

<div class="row-fluid">
	<div class="span12"><p>"Hi Kim...you and your family did a wonderful job! Noel is awesome and we could not be happier. She now weighs 11 lbs and stands up to herself with Nado (our 65 lb. Standard Goldendoodle). He loves her so much and they just wear each other out playing. Thank you again and Happy New Year to you and your family!"</p></div>
</div>

<div class="row-fluid">
	<div class="span12"><h3>Piper in her forever home! (Chamois X Frodo)</h3></div>
</div>

<div class="row-fluid">
	<div class="span12 center"><img src="<?php echo $this->webroot; ?>img/past/piper1.jpg" /></div>
</div>
<div class="row-fluid">
	<div class="span12 center">Piper now lives in Illinois</div>
</div>
