<h2>Available Puppies</h2>
<div class="row-fluid">
	
	<p><b>Available Adults:</b></p>

	<p>Bridgette is now available to be adopted to a family as their pet.  She has only had one litter of 2 puppies so I feel she would do better with a forever family.<br/>
	Bridgette is always happy, eager to please and be with people.  She does not shed like my American Retrievers.  Jade and Chamois will have endless brushfuls of hair when being groomed.  Bridgette will have some hair the first brushing then no more and without the fine little hairs like the Americans.<br/>
	She does not jump up on people and will sit to be pet.  $950<br/>
	If you are that special someone wanting a beautiful Retriever, please email me:  <a href="mailto:&#118;&#097;&#108;&#108;&#101;&#121;&#100;&#111;&#111;&#100;&#108;&#101;&#115;&#064;&#111;&#117;&#116;&#108;&#111;&#111;&#107;&#046;&#099;&#111;&#109;">&#118;&#097;&#108;&#108;&#101;&#121;&#100;&#111;&#111;&#100;&#108;&#101;&#115;&#064;&#111;&#117;&#116;&#108;&#111;&#111;&#107;&#046;&#099;&#111;&#109;</a>  or call:  417-771-8078</p>

	<p>Reuben is available for adoption.  He is a rare chocolate pure bred Poodle, is super friendly and affectionate.  I will not be using him for Goldendoodle babies because the chocolate gene must be in both parents to come out in the puppies.  When bred with a Golden Retriever we got mostly black puppies and we were wanting a spectrum of golden colors.  He would be wonderful to use for breeding and/or to have as a family pet.  $500</p>

	<p>See Bridgette's and Reuben's pictures on our 'Parents' page.</p>

	<p><b>Upcoming litters:</b></p>
	<p>Jade has been bred and has a due date of December 1!  Budro, the white Poodle, is the sire so puppies will be light golden to cream in color.  Puppies will be ready to go home the last week of January!!</p>
	<p>We will know without a doubt there is a pregnancy a week before puppies are due when the mother's milk begins to fill in. We won't know how many or what gender until their birthday.</p>
	<p>A deposit can be sent anytime to reserve your spot in line to choose your puppy. If there is not a pregnancy or not enough puppies available, your deposit can be returned.</p>
	<p>You may call or email any time with questions:</p>
	<p><a href="mailto:&#118;&#097;&#108;&#108;&#101;&#121;&#100;&#111;&#111;&#100;&#108;&#101;&#115;&#064;&#111;&#117;&#116;&#108;&#111;&#111;&#107;&#046;&#099;&#111;&#109;">&#118;&#097;&#108;&#108;&#101;&#121;&#100;&#111;&#111;&#100;&#108;&#101;&#115;&#064;&#111;&#117;&#116;&#108;&#111;&#111;&#107;&#046;&#099;&#111;&#109;</a></br>
		Phone:  417-771-8078<br />
		You are welcome to call to ask questions.  Email is the best form of communication when we have puppies.  It allows me to respond to everyone once a day so I can spend more time giving attention to puppies and mom.</p>

	<img class="span12" src="<?php echo $this->webroot; ?>img/puppies/2/group3.jpg" />
	<p class="age">Zoe X Budro puppies at 3 weeks old</p>
	<p>All puppies from this litter have forever homes.  These pictures will remain up for you to see how a litter is posted until new puppies arrive. </p>

	<p>A deposit can be put down for a future litter to reserve your spot in line to choose your puppy. </p>
	
	<p>Zoe's babies arrived August 1, 2013.  There are 4 boys and 4 girls!  Mom and babies are doing well. Zoe's puppies are F1b puppies which are 3/4 Poodle and 1/4 Golden.  Her puppies are smaller in the 17-20 lb range at adult weight as oppose to my other mini Goldendoodles in the 25-35 lb range at adult weight.  Zoe's puppies also have more curl and be non-shedding.</p>

	<p><a href="http://www.facebook.com/media/set/?set=a.10150663240563999.399882.255975753998&type=3" target="_blank">There are 22 pictures of a previous litter with a tan and cream puppy at this link for Salt and Light Photography.</a></p>

</div>
<div class="row-fluid">
	<img class="span6" src="<?php echo $this->webroot; ?>img/puppies/2/girls3.jpg" />
	<img class="span6" src="<?php echo $this->webroot; ?>img/puppies/2/girls4.jpg" />
	<p class="age">Girls at 4 weeks old</p>
</div>

<div class="row-fluid">
	<img class="span6" src="<?php echo $this->webroot; ?>img/puppies/2/boys2.jpg" />
	<img class="span6" src="<?php echo $this->webroot; ?>img/puppies/2/boys1.jpg" />
	<p class="age">Boys at 3 weeks old</p>

</div>

<div>
	<p>August 1, 2013: Puppies arrive!</p>
	<p>August 3, 2013: Puppies saw Dr. Dyder for their first exam and dew claw removal.  All are healthy and doing great!
	<p>August 29, 2013:  Puppies are now 4 weeks old and are beginning to blossom and play more!  Tails are wagging and puppies are ready for attention.  At 3 weeks old and before they mostly slept, nursed and didn't interact much except to cuddle up for a nap.<br/>
	Puppies are still with Zoe and nursing well.  The last couple of days they have also started to eat a little food.  I soak puppy food (Nutro Max Puppy)in purified water, then when it is soft it is smashed and mixed with baby formula.  At this point it is mostly milk.<br/>
	Later it will be more food with the milk.  By 6 weeks old they will be eating hard puppy food and drink water from a separate bowl.</p>
	<p>September 9, 2013:  Puppies are playing and running much of the time now.  They are lots of fun and love to be with people and the kids!  They are still with mom part of the time but are spending some time in other rooms and playing outside.  I still soak their puppy food with purified water and some baby formula.  They are also offered dry puppy food and water in separate dishes.</p>
	<p>September 17, 2013:  Puppies love to play and give lots of love!  They can play longer and are constantly wagging tails!  Puppies can now eat hard food with their water in a separate bowl.  I still give them a bowl of milk once a day as they are not nursing from their mom now. </p>
</div>

<hr />

</div>

<?php foreach($litters as $litter): ?>
	<?php echo $this->element('litter_item', array('litter'=>$litter)); ?>
<?php endforeach; ?>

	<div class="row-fluid bottom-border"><a href="#top">Back to Top</a></div>

<?php //echo $this->element('sql_dump'); ?>