<div class="row"><h3 class="col-md-12">Miniature Goldendoodles: About the Breed</h3></div>

<div class="row">
	<div class="col-md-12">
		<img style="float:right;" src="<?php echo $this->webroot; ?>img/about.jpg" />
		<p>Goldendoodles are a wonderful hybrid that is strong, intelligent, highly trainable and affectionate with an even temperament. They are a first generation cross between a Golden Retriever and a Poodle. A standard Goldendoodle is a Golden Retriever bred with a standard sized Poodle. A miniature Goldendoodle is one bred with a miniature or toy poodle. Their size will depend on the sizes of the parents, with a range of 15 to 40 lbs. Our sire, Desmond (12 lbs), produces offspring with an adult weight of approximately 30-35 lbs. The first cross between two unrelated purebred lines creates a hybrid vigor that is stronger and less prone to disease than either parent line because of the wider gene pool. Our Golden line is free from hip dysplasia as is our Poodles'. With a miniature sire and the Poodles' breed, the Golden hybrid cross will strengthen the puppies' genetic possibilities of fewer problems.</p>

		<p>An additional advantage of the Goldendoodle is their low to non-shedding coat it receives from its Poodle parent. Many who love the friendly, intelligent Golden Retriever cannot tolerate its shedding due to allergies or may just not want the excess hair in their home. A Poodle’s coat is more like hair and doesn’t go through shedding cycles or have fine fur hairs. There will be some variations of coat type among the puppies, but most will be in the middle of both parents. If someone in your family has severe allergies, a second generation (F1b) Goldendoodle would be a good choice. An F1b is a first generation Goldendoodle (F1)crossed with a Poodle (25% Golden Retriever, 75% Poodle). Families with someone having mild allergies report the F1 (50% Golden/ 50% Poodle) works well.</p>

		<p>The color of the Goldendoodle coat can be black, white to cream, golden, apricot to red or brown, depending on the color variations of the parents' color genes. Our moms, Chamois and Jade, are litter mates and carry the same possibilities of medium golden to light golden. Desmond is cream himself and his parents are white and red. A Poodle's 'red' color is similar to a Golden's 'medium golden', so Desmond's puppies will be in the same range of Chamois' and Jades' with the possibility of lighter ones, also. Bridgette's English Golden Retriever lines are cream, 'butter' to white in color. She will produce puppies much lighter in color than Chamois and Jade.</p>
	</div>
</div>

<div class="row">
	<div class="col-md-12 center"><img src="<?php echo $this->webroot; ?>img/about1.jpg" /></div>
</div>