<div class="row"><h3 class="col-md-12">How to Care for Your Puppy</h3></div>

<div class="row">
	<div class="col-md-12 center">
		<div class="row">
			<div class="col-md-12"><img src="<?php echo $this->webroot; ?>img/care.jpg" /></div>
		</div>
		<div class="row">
			<p class="col-md-12">5 1/2 weeks old (Chamois X Desmond)</p>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-md-12">
		<p>There are many excellent sources of information on puppy care and training. It's good to glean a variety of ideas and methods from different resources.  Most of these books and DVDs are found in our library system and may be in yours also. A few sources we recommend are:</p>

		<p>
		 Ed Frawley is a very experienced professional trainer and breeder.  The main difference I will point out is that most of his German Shepherds are being trained and prepared to be working police or guard dogs.  Playing tug of war and encouraging prey drive may not be what you want to do if your puppy will be a family pet.  Otherwise, there is much to learn from Ed about how dogs think and learn and about how you can be their leader.</p>

	     <p>Three helpful DVDs by Ed Frawley are Your Puppy 8 Weeks to 8 Months,  Basic Dog Obedience and Establishing Pack Structure with the Family Pet  (4 hours).  <a href="http://leerburg.com/308.htm" target="_blank">http://leerburg.com/308.htm</a> Please watch the free podcast at this link.</p>

		<p><a href="http://www.akc.org/" target="_blank">www.akc.org</a> has several articles on dog training and  health.</p>
        
        <p>AKC S.T.A.R.  Puppy (<a href="http://www.akc.org/starpuppy" target="_blank">www.akc.org/starpuppy</a>) stands  for what every puppy needs – <strong>S</strong>ocialization, <strong>T</strong>raining, <strong>A</strong>ctivity and a <strong>R</strong>esponsible  Owner. Dogs up to one year of age are eligible to enroll in a six-week  puppy or basic training class that is instructed by an AKC approved CGC  Evaluator. Classes include valuable training tips for puppy owners such  as housetraining and lessons on practical skills for puppies such as  coming when called. The program is a pre-cursor to the AKC Canine Good  Citizen® Program, which teaches and rewards dogs with good manners at  home and in the community.</p>
    </div>
</div>

<div class="row" style="margin-top:20px">
	<div class="col-md-12 center"><img src="<?php echo $this->webroot; ?>img/care1.jpg" /></div>
</div>

<div class="row" style="margin-top:20px;">
	<div class="col-md-12">
		<p><b>Natural Health for Dogs and Cats</b> by Richard H. Pitcairn, D.V.M., PhD, and Susan Hubble Pitcairn</p>

		<p><b>Be the pack leader : use Cesar's way to transform your dog-- and your life</b> by Cesar Millan</p>

		<p>Cesar Millan uses his principles of dog psychology to show readers how to develop the calm-assertive energy of a successful pack leader and use it to improve their dog's life and their own. 
		Cesar helps others to understand how dogs think in a pack and how they need and respond to our leadership.  He teaches us to give our dogs exercise and discipline before affection.  Some of these ways are simple such as taking your adult dog for a walk or having him sit before eating.  Keep in mind that his show, The Dog Whisperer, and this book use adult dogs with extreme behavior problems to demonstrate calm-assertive leadership.  Your young puppy needs your patience and practical boundaries and limitations.  A younger dog should not be taken on long walks until more than a year old. If you like to jog or bike while your dog runs, wait to go on long  excursions until he is at least 24 months old.  Long distance  running can damage a developing dog's hips and joints.</p>
     
		<p><b>A Member of the Family, Cesar Millan's Guide to a Lifetime of Fulfillment with Your Dog</b> by Cesar Millan with Melissa Jo Peltier</p>

		<p>Ceasar has written this book specifically for those acquiring a new dog as a  puppy or as an adult dog. He addresses all the large and small issues of choosing a puppy, introducing the new dog to the human and animal  family you may have, training and expectations to have for your dog at different ages, and much more. He addresses special needs of a puppy vs. the needs of an adult dog. I listened to this as an audio  book and found it full of very useful information.</p>
		
		<p>The Monks of New Skete have a few books and videos that can be quite helpful especially for new dog owners.  They will go into more detail on practical matters than most training books: <br />
		<b>I &amp; Dog</b></p>

		<p><b>The Art of Raising a Puppy</b></p>

		<p><b>How to be your dog's best friend : the classic training manual for dog owners</b></p>
	</div>
</div>

<div class="row" style="margin-top:20px;">
	<div class="col-md-12 center">
		<div class="row">
			<div class="col-md-12"><img src="<?php echo $this->webroot; ?>img/care2.jpg" /></div>
		</div>
		<div class="row">
			<p class="col-md-12">Dr. Rodier checking one of our puppies</p>
		</div>
	</div>
</div>