<div class="row">
	<h3 class="col-md-12">Welcome to Valleydoodles!</h3>
</div>

<div class="row">
	<div class="col-md-12 center"><img src="<?php echo $this->webroot; ?>img/front.jpg" /></div>
</div>

<div class="row">
	<p class="col-md-12">We are located on 5 acres in the beautiful countryside of Grain Valley, Missouri, 15 miles east of Kansas City.
Our Golden Retrievers and two poodles are pure bred healthy dogs with impressive pedigrees. Bridgette's and Budro's lines are replete with champions of their breed. Zoe, our one Goldendoodle, is from Jade and Desmond and is such a wonderful companion to have added to our family!
Our adult dogs experience family life and lots of room to explore outside.</p>
</div>

<div class="row">
	<p class="col-md-12">As for me, I am a graduate of Truman State University with a BSE in elementary education and science. My favorite subjects in school were science, art and band. I love all areas of science with my favorite being biology and botany as I love to learn about our awesome creation. I have enjoyed raising and home schooling 5 children along with having a variety of animals over the years such as chickens, bunnies, horses, goats, dogs and cats.  Right now the only animals are our dogs and three kids are still at home.</p>
</div>

<div class="row">
	<div class="col-md-12 center"><img src="<?php echo $this->webroot; ?>img/front3.jpg" /></div>
</div>
<div class="row">
	<p class="col-md-12">My first and natural love for animals is to take in waifs and help them find a good home.  My kids could ask for many things, but the one thing I couldn't resist was to bring in another animal.  In the past we had a few pound puppies that we kept and enjoyed.  My next weakness is for baby animals.  We had baby goats, chicks, ducks, kittens and lots of bunnies.  I knew I wanted puppies for years but could not decide on a breed until I met my first Goldendoolde!  It was love at first sight and I knew that was the dog I wanted to bring joy to other families.</p>
</div>

<div class="row">
	<p class="col-md-12">The puppies raised in our home are given exposure to a variety of life experiences before coming to your home. Our philosophy is to give the very best to the puppies in nutrition, love, experiences and cleanliness. This gives them an excellent boost with health, intelligence and confidence to be well socialized and ready for future training. Each day they listen to the radio for a variety of voices and music such as classical and country.</p>
</div>

<div class="row">
	<p class="col-md-12">From the first day, each puppy gets individual attention and a gentle massage on his belly, paws, head and mouth area.  This prepares them to be tolerant and easy going when touched, especially by children.  This also encourages human bonding and stimulates brain development!  As puppies get older (5-8 weeks) and spend less time with mom, they will get pre-housetraining started to make their transition to your home smoother.</p>
</div>

<div class="row">
	<div class="col-md-12 center"><img src="<?php echo $this->webroot; ?>img/front1.jpg" /></div>
</div>

<div class="row">
	<p class="col-md-12">If you have ever had a Golden Retriever you know they have the most wonderful temperament and personality for a family pet or therapy dog!  You will also know they shed and leave little hairs everywhere. These Goldendoodles are a smaller, non/low shedding version of our beloved Golden Retriever. Poodles do not shed and they are also very intelligent, obedient, elegant and loving companions. These two breeds combined make a wonderful family pet easy to train and love forever!</p>
</div>

<div class="row">
	<div class="col-md-12">

		<div class="row">
			<h3 class="col-md-12 center">Contact Information</h3>
		</div>
		<div class="row">
			<div class="col-md-12 center">
				<p><b>Email:</b> <a href="mailto:&#118;&#097;&#108;&#108;&#101;&#121;&#100;&#111;&#111;&#100;&#108;&#101;&#115;&#064;&#111;&#117;&#116;&#108;&#111;&#111;&#107;&#046;&#099;&#111;&#109;">&#118;&#097;&#108;&#108;&#101;&#121;&#100;&#111;&#111;&#100;&#108;&#101;&#115;&#064;&#111;&#117;&#116;&#108;&#111;&#111;&#107;&#046;&#099;&#111;&#109;</a></p>
				<p><b>Phone:</b> Kim  at 417-771-8078</p>
			</div>
		</div>
	</div>
</div>

<div class="row">
	<div class="col-md-12 center"><img src="<?php echo $this->webroot; ?>img/front2.jpg" /></div>
</div>