<div class="row">
	<h3 class="col-md-12">Prices and Contact</h3>
</div>

<div class="row">
	<div class="col-md-12 center">
		<div class="row">
			<div class="col-md-12"><img src="<?php echo $this->webroot; ?>img/prices.jpg" /></div>
		</div>
		<div class="row">
			<p class="col-md-12">Chamois X Desmond puppies at 5 weeks old!</p>
		</div>
	</div>
</div>

<div class="row">
	<p class="col-md-12">Miniature Goldendoodle puppy: $1200<br/>
	From an American Golden Retriever (Chamois or Jade)</p>
</div>

<div class="row">
	<p class="col-md-12">Miniature English Goldendoodle puppy: $1400<br/>
	From an English Golden Retriever (Bridgette)</p>
</div>

<div class="row">
	<p class="col-md-12">Miniature F1b Goldendoodle puppy:  $1200<br/>
	From a Miniature Goldendoodle (Zoe)
</div>

<div class="row">
	<div class="col-md-12">
		<p>As the $250 deposit is received you will be in line to choose your puppy. First in line chooses, then second chooses from remaining puppies and so on. When the puppies are born you will need to determine if you are in line for a boy or girl if you haven't decided yet. Some families know right away which one they want based on color, size or just because! Some families like to wait a few weeks to see a little more as the puppies develop.</p>

		<p>Eyes are opening between 7-15 days old. I usually get in two photo shoots before that process begins, then I'll wait until they are closer to 3 weeks old to do more pictures. Families with deposits will get lots of pictures through email in addition to the ones on this site. Anyone is welcome to ask for extra pictures to be sent via email.</p>

		<p>As the $250 deposit is received, you may reserve your puppy, name him and give us any special instructions you would like for his training and care.</p>

		<p>Deposits put down before puppies are born are refundable if there is no pregnancy or if there are not enough puppies for everyone in line. You are welcome to have your deposit refunded or to wait and be first in line for the next litter. If a family changes their mind after puppies are born, the deposit is held until their puppy sells less any costs related to selling the puppy. Usually there are families waiting for any extra puppies, so is not a problem.</p>

		<p>Puppies will be ready to go home at 8 weeks old. Occasionally I let one go a couple of days early depending on your schedule and where the weekend falls. If they are flying home, they must be at least 8 weeks old. It is best for their development and social skills to stay with their litter mates and mom for 8 weeks. Besides lots of time with mom, they'll also get playtime with our other adult dogs when they are 5 weeks and older.</p>

		<p>For an additional $300, your puppy can be safely flown to your nearest major airport. There are airlines to choose from that have a temperature and pressure controlled cabin for pets.  I'll search to find the shortest flight possible. Most of the time we can get a direct flight from Kansas City to any major airport in the continental United States. Puppies will go on car rides in a crate the few weeks prior to going home.  This helps prepare them for a possible flight and for trips in a car.</p>

		<p>As puppies are weaned, they will be eating Nutro Max puppy food.  To find where it is sold, go to: <a href="http://www.nutroproducts.com/">www.nutroproducts.com</a>
			It is good for them to be on the same food until they adjust to their new home.  You may continue with Nutro Max puppy or gradually switch to another brand.  We recommend a high quality brand that is as natural as possible.</p>

		<p>Please feel free to contact us for more information about specific puppies.</p>

		<p>There are always more pictures of the puppies than can be posted on this site.  Please request additional photos of the puppies you are considering.</p>

		<p>You are welcome to call my home to get to know me and my philosophies of caring for the puppies. I love each puppy and want them to be well matched with their forever families and for you to be excited and well prepared for your puppy's arrival. Please feel free to call my home number to talk and to ask any questions: 417-771-8078. Do not hesitate to call our vet at <a href="http://www.bluespringsanimalhospital.com/">Blue Springs Animal Hospital &amp; Pet Resort</a> or request references.</p>
	</div>
</div>

<div class="row">
	<div class="col-md-12 center"><img src="<?php echo $this->webroot; ?>img/prices1.jpg" /></div>
</div>

<div class="row" style="margin-top:20px;">
	<div class="col-md-12">
		<p><b>Email:</b> <a href="mailto:&#118;&#097;&#108;&#108;&#101;&#121;&#100;&#111;&#111;&#100;&#108;&#101;&#115;&#064;&#111;&#117;&#116;&#108;&#111;&#111;&#107;&#046;&#099;&#111;&#109;">&#118;&#097;&#108;&#108;&#101;&#121;&#100;&#111;&#111;&#100;&#108;&#101;&#115;&#064;&#111;&#117;&#116;&#108;&#111;&#111;&#107;&#046;&#099;&#111;&#109;</a></p>
		<p><b>Phone:</b> Kim  at 417-771-8078</p>
	</div>
</div>