<div class="row"><h3 class="col-md-12"><?php echo "Meet the Parents"; ?></h3></div>


<div class="row">
	<div class="col-md-12"><h3>Jade</h3></div>
</div>

<div class="row">
	<div class="col-md-6 center"><img src="<?php echo $this->webroot; ?>img/adults/jade1.jpg" /></div>
	<div class="col-md-6 center"><img src="<?php echo $this->webroot; ?>img/adults/jade2.jpg" /></div>
</div>

<div class="row">
	<div class="col-md-6 center"><img src="<?php echo $this->webroot; ?>img/adults/jade3.jpg" /></div>
	<div class="col-md-6 center"><img src="<?php echo $this->webroot; ?>img/adults/jade4.jpg" /></div>
</div>

<div class="row">
	<div class="col-md-12">
		<p>Jade is a purebred, AKC registered, 65lb. Golden Retriever.</p>
		<p>Jade has the square Teddy Bear head like the show dog line of her sire. She has the Retriever's love for water and likes to go for swims in the neighbor's pond. Jade and Chamois are litter mates (sisters), so their puppies will all be similar. They both have the wonderful Golden Retriever personality that is friendly, reliable and trustworthy. We never doubt their gentleness with our children or our friends' children. One of my favorite times with Jade is going for walks.</p>
	</div>
</div>

<div class="row">
	<div class="col-md-12"><h3>Chamois</h3></div>
</div>

<div class="row">
	<div class="col-md-6 center"><img src="<?php echo $this->webroot; ?>img/adults/chamois1.jpg" /></div>
	<div class="col-md-6 center"><img src="<?php echo $this->webroot; ?>img/adults/chamois2.jpg" /></div>
</div>
<div class="row">
	<div class="col-md-6 center">Best buddies!</div>
	<div class="col-md-6 center">Chamois</div>
</div>

<div class="row">
	<div class="col-md-6 center"><img src="<?php echo $this->webroot; ?>img/adults/chamois3.jpg" /></div>
	<div class="col-md-6 center"><img src="<?php echo $this->webroot; ?>img/adults/chamois4.jpg" /></div>
</div>
<div class="row">
	<div class="col-md-6 center">Chamois</div>
	<div class="col-md-6 center">Fun in the snow!</div>
</div>

<div class="row">
	<div class="col-md-12">
		<p>Chamois, pronounced sha-moi, is a purebred, AKC registered, 65lb. Golden Retriever.</p>
		<p>She is a beautiful, intelligent dog with a gentle temperament and she prefers human attention over anything else. We have a 3 acre fenced field where she loves to run, explore and play with our other dogs. Besides playing, my favorite time with Chamois is to just relax and pet her soft head and chest.</p>
	</div>
</div>

<div class="row">
	<div class="col-md-12"><h3>Bridgette</h3></div>
</div>

<div class="row">
	<div class="col-md-6 center"><img src="<?php echo $this->webroot; ?>img/adults/bridgette1.jpg" /></div>
	<div class="col-md-6 center"><img src="<?php echo $this->webroot; ?>img/adults/bridgette2.jpg" /></div>
</div>
<div class="row">
	<div class="col-md-6 center">Bridgette</div>
	<div class="col-md-6 center">She loves people!</div>
</div>

<div class="row">
	<div class="col-md-6 center"><img src="<?php echo $this->webroot; ?>img/adults/bridgette3.jpg" /></div>
	<div class="col-md-6 center"><img src="<?php echo $this->webroot; ?>img/adults/bridgette4.jpg" /></div>
</div>
<div class="row">
	<div class="col-md-6 center">Bridgette</div>
	<div class="col-md-6 center">Playing in the yard</div>
</div>

<div class="row">
	<div class="col-md-12">
		<p>Bridgette is a purebred AKC English Creme Golden Retriever. She has an amazing pedigree with many champions throughout all four of her grandparent lines. Her sire is an English Golden with a heritage from France with many titles there. Her English Golden mother's line is from Romania and the United Kingdom with many titles as well.</p>
		<p>The English Golden Retriever is similar to the American Golden Retriever with a few differences. More of the American Goldens are still bred for retrieving and hunting and so will have a higher energy level for performance in the field though they are gentle and calm compared to many other breeds. English Goldens are mainly bred for the perfection of breed standards such as intelligence, body conformation, color and sound temperament. The English are generally calmer, stockier(more compact) and lighter in color.</p>
		<p>The lighter cream colors are not standard for the AKC (American) show ring, but are accepted and common for the show dogs in Europe which gives the English retrievers the butter to cream colors.</p>
		<p>She loves to play with the children, our other dogs and swimming. She is very intelligent and quite the companion I love to have around!</p>
	</div>
</div>

<div class="row">
	<div class="col-md-12"><h3>Zoe</h3></div>
</div>

<div class="row">
	<div class="col-md-6 center"><img src="<?php echo $this->webroot; ?>img/adults/zoe1.jpg" /><br/><img src="<?php echo $this->webroot; ?>img/adults/zoe2.jpg" /></div>
	<div class="col-md-6 center"><img src="<?php echo $this->webroot; ?>img/adults/zoe3.jpg" /></div>
</div>
<div class="row">
	<div class="col-md-12 center">Zoe at 16 months with her summer cut.</div>
</div>

<div class="row">
	<div class="col-md-6 center"><img src="<?php echo $this->webroot; ?>img/adults/zoe4.jpg" /></div>
	<div class="col-md-6 center"><img src="<?php echo $this->webroot; ?>img/adults/zoe5.jpg" /></div>
</div><div class="row">
	<div class="col-md-12 center"><img src="<?php echo $this->webroot; ?>img/adults/zoe6.jpg" /></div>
</div>
<div class="row">
	<div class="col-md-12 center">Zoe at 8 months old before her first hair cut (except for trims around the eyes and feet). She is taking a play break with the younger puppies.</div>
</div>

<div class="row">
	<div class="col-md-6 center"><img src="<?php echo $this->webroot; ?>img/adults/zoe7.jpg" /></div>
	<div class="col-md-6 center"><img src="<?php echo $this->webroot; ?>img/adults/zoe8.jpg" /></div>
</div>
<div class="row">
	<div class="col-md-6 center">5 weeks old</div>
	<div class="col-md-6 center">6 weeks old</div>
</div>

<div class="row">
	<div class="col-md-12 center"><img src="<?php echo $this->webroot; ?>img/adults/zoe9.jpg" /></div>
</div>
<div class="row">
	<div class="col-md-12 center">Zoe with sisters, 6 weeks old</div>
</div>

<div class="row">
	<div class="col-md-12 center"><img src="<?php echo $this->webroot; ?>img/adults/zoe10.jpg" /></div>
</div>
<div class="row">
	<div class="col-md-12 center">Zoe playing the autumn leaves</div>
</div>

<div class="row">
	<div class="col-md-12">
		<p>Zoe is one of our puppies from Jade and Desmond. Biscuit, her brother, is pictured on the Past Litters page.</p>
		<p>She is my first Goldendoodle and I absolutely love her! I love my Goldens and Poodles, but there is something extra special about her. Mostly because I raised her as a baby and she is such a Teddy bear! She is very smart and has been easy to train. She focuses on me and responds right away when corrected or called.</p>
		<p>Zoe is a first generation Goldendoodle and when she is bred with a Poodle the puppies will be called F1b Goldendoodles. An F1b is a puppy from a Goldendoodle bred with a Poodle for a 25% Golden Retriever/ 75% Poodle. These puppies are ideal for those with more severe allergies who are wanting some of that wonderful Golden Retriever rather than a pure bred Poodle.</p>
		<p>Another difference is these puppies will be smaller than our other Goldendoodles because they will be bred a second generation to a 12 lb Poodle. Zoe and her siblings average 30-35 lbs at 1 year old. Zoe's F1b puppies will most likely average 20 lbs at 1 year old.</p>
		</div>
</div>

<div class="row">
	<div class="col-md-12 center"><h2>Our Sires</h2></div>
</div>

<div class="row">
	<div class="col-md-12"><h3>Reuben</h3></div>
</div>

<div class="row">
	<div class="col-md-6 center"><img src="<?php echo $this->webroot; ?>img/adults/reuben1.jpg" /></div>
	<div class="col-md-6 center"><img src="<?php echo $this->webroot; ?>img/adults/reuben2.jpg" /></div>
</div>

<div class="row">
	<div class="col-md-12 center"><img src="<?php echo $this->webroot; ?>img/adults/reuben3.jpg" /></div>
</div>

<div class="row">
	<div class="col-md-12">
		<p>Reuben is a 12 lb. pure bred Poodle with a very sweet, calm temperament. His sire's pedigree is mostly chocolate/red with a little black and his dam's pedigree is half chocolate, half silver. He is a happy, fun little guy who loves to play with the kids, go for walks and be in close proximity to his people. Half his puppies will have darker colors including a possible black puppy with half of the litter still being the golden colors of the mother.</p>
		<p>Chocolate is a rare color for Poodles as this gene needs to be from both parents. A chocolate puppy will have a brown nose and lighter eyes. A brown puppy will have a black nose with brown eyes.</p>
	</div>
</div>

<div class="row">
	<div class="col-md-12"><h3>Budro</h3></div>
</div>

<div class="row">
	<div class="col-md-6 center"><img src="<?php echo $this->webroot; ?>img/adults/budro1.jpg" /></div>
	<div class="col-md-6 center"><img src="<?php echo $this->webroot; ?>img/adults/budro2.jpg" /></div>
</div>

<div class="row">
	<div class="col-md-12 center"><img src="<?php echo $this->webroot; ?>img/adults/budro3.jpg" /></div>
</div>

<div class="row">
	<div class="col-md-12">
		<p>Budro is a white 12 lb. Poodle with a fun affectionate personality. His name is officially spelled Boudreaux, but we will use the spelling Budro to keep things simple. His parents and their lines are all champions as well as all white in color. I specifically have Budro to sire with Bridgette because she is an English Golden Retriever also with many champions in her pedigree as well as the cream to white colors.</p>
	</div>
</div>

<?php //echo $this->element('sql_dump'); ?>